# CardScore

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/cardsscorekeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/robinkuiper/cardsscorekeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/thachillera/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/thachillera/androidtestutil/: IsEnterPredictionOrScoreDialog.java  IsPlayerScore.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robinkuiper/cardsscorekeeper/: GameSelectActivity.java  PlayerListAdapter.java  PlayerSelectActivity.java
app/src/main/java/com/robinkuiper/cardsscorekeeper/boerenBridge/: BoerenBridge.java  PlayerHeader.java  RoundCount.java  ScoreCard.java
app/src/main/java/com/robinkuiper/cardsscorekeeper/data/: EditPlayerActivity.java  Player.java  PlayerData.java  PlayerManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_boeren_bridge.xml  activity_editplayer.xml  activity_gameselect.xml  activity_player_select.xml  boeren_bridge_player_header_space.xml  boeren_bridge_playerheader.xml  boeren_bridge_roundcount.xml  boeren_bridge_scorecard.xml  content_gameselect.xml  content_player_select.xml  player_select_player.xml
app/src/main/res/menu/: game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/io/github/thachillera/testutil/: GameScoreManagerUtil.java
app/src/test/java/com/github/cardsscorekeeper/: ExampleUnitTest.java
app/src/test/java/com/robinkuiper/cardsscorekeeper/: ExampleUnitTest.java
app/src/test/java/io/github/thachillera/: ExampleUnitTest.java
(+60 files in other folders)
