<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:CONTEXT=".boerenBridge.BoerenBridge">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <GridLayout
                android:id="@+id/boeren_bridge_gridlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </GridLayout>
        </androidx.core.widget.NestedScrollView>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>