<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:CONTEXT=".boerenBridge.BoerenBridge">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/boeren_bridge_player_headers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/boeren_bridge_player_headers"
                android:fillViewport="true">

                <GridLayout
                    android:id="@+id/boeren_bridge_gridlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark" />

            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>