<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.thachillera.cardsscorekeeper.interfaces.player.PlayerSelectActivity"
    tools:showIn="@layout/activity_player_select">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerselect_playerlist"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="start"
            android:text="@string/player_select_return"
            android:onClick="onClickReturnClick"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_gravity="end"
            android:text="@string/player_select_start"
            android:onClick="onClickStartClick"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>


</RelativeLayout>